NODEJS_PORT=3000
NODEJS_PORT_DEBUG=3001
NODE_ENV=development
API_CONTAINER_NAME_VERSION=v1

MONGO_TAG=latest
MONGO_CONTAINER_NAME_VERSION=v1
MONGODB_PORT=27017
MONGO_USERNAME=@dm1n#db
MONGO_PASSWORD=P@ssW0rd#db
MONGO_DB=db_test